language: csharp

os:
  - linux

dist: trusty
mono: none
dotnet: 2.1.500

solution: Machine.Specifications.sln

script:
  - dotnet build
  - dotnet test Source\Machine.Specifications.Specs
  - dotnet test Source\Machine.Specifications.Tests
